Collecting bump-my-version
  Downloading bump_my_version-1.2.6-py3-none-any.whl.metadata (15 kB)
Collecting click<8.4 (from bump-my-version)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting httpx>=0.28.1 (from bump-my-version)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic-settings (from bump-my-version)
  Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic>=2.0.0 (from bump-my-version)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting questionary (from bump-my-version)
  Downloading questionary-2.1.1-py3-none-any.whl.metadata (5.4 kB)
Collecting rich (from bump-my-version)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting rich-click (from bump-my-version)
  Downloading rich_click-1.9.5-py3-none-any.whl.metadata (8.7 kB)
Collecting tomlkit (from bump-my-version)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting wcmatch>=8.5.1 (from bump-my-version)
  Downloading wcmatch-10.1-py3-none-any.whl.metadata (5.1 kB)
Collecting anyio (from httpx>=0.28.1->bump-my-version)
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx>=0.28.1->bump-my-version)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.28.1->bump-my-version)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx>=0.28.1->bump-my-version)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->bump-my-version)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->bump-my-version)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->bump-my-version)
  Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.14.1 (from pydantic>=2.0.0->bump-my-version)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->bump-my-version)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting bracex>=2.1.1 (from wcmatch>=8.5.1->bump-my-version)
  Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings->bump-my-version)
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting prompt_toolkit<4.0,>=2.0 (from questionary->bump-my-version)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt_toolkit<4.0,>=2.0->questionary->bump-my-version)
  Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting markdown-it-py>=2.2.0 (from rich->bump-my-version)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->bump-my-version)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bump-my-version)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading bump_my_version-1.2.6-py3-none-any.whl (59 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 175.5 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading wcmatch-10.1-py3-none-any.whl (39 kB)
Downloading bracex-2.6-py3-none-any.whl (11 kB)
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading questionary-2.1.1-py3-none-any.whl (36 kB)
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 168.3 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rich_click-1.9.5-py3-none-any.whl (70 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Installing collected packages: wcwidth, typing-extensions, tomlkit, python-dotenv, pygments, mdurl, idna, h11, click, certifi, bracex, annotated-types, wcmatch, typing-inspection, pydantic-core, prompt_toolkit, markdown-it-py, httpcore, anyio, rich, questionary, pydantic, httpx, rich-click, pydantic-settings, bump-my-version

Successfully installed annotated-types-0.7.0 anyio-4.12.0 bracex-2.6 bump-my-version-1.2.6 certifi-2026.1.4 click-8.3.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 prompt_toolkit-3.0.52 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 python-dotenv-1.2.1 questionary-2.1.1 rich-14.2.0 rich-click-1.9.5 tomlkit-0.13.3 typing-extensions-4.15.0 typing-inspection-0.4.2 wcmatch-10.1 wcwidth-0.2.14
